## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAgcu40BB41MvVRFuj5yvw0nK8BNY5Gge4"
REACT_APP_FIREBASE_DOMAIN="booknet-2020.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://booknet-2020.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="booknet-2020"
REACT_APP_FIREBASE_STORAGE_BUCKET="booknet-2020.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=1058293024199